[33mcommit fc9f2a0b968e00386b02fd130bc1eb7c0f3ea743[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas Pires <lucas.ribeiro@ihm.com.br>
Date:   Sun Sep 26 11:53:49 2021 -0300

    add function subtrair

[33mcommit ee065fb288003ca1655f32a4b5f8d2987ba44949[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: Lucas Pires <lucas.ribeiro@ihm.com.br>
Date:   Sat Sep 25 16:20:16 2021 -0300

    removing clover.xml

[33mcommit 511bd666ebc58787809f9f3cde087bd0afa9e4a4[m
Author: Lucas Pires <lucas.ribeiro@ihm.com.br>
Date:   Sat Sep 25 16:17:46 2021 -0300

    add clover.xml

[33mcommit fe55a13f9368b089bfdda15e769cce07bec8e83d[m
Author: Lucas Pires <lucas.ribeiro@ihm.com.br>
Date:   Sat Sep 25 16:11:31 2021 -0300

    exec lint

[33mcommit 249c4a6a60bc5bc9febeb8ec36037a7e1b70bedc[m
Author: Lucas Pires <lucas.ribeiro@ihm.com.br>
Date:   Sat Sep 25 16:08:40 2021 -0300

    add .gitignore

[33mcommit 31046f273b3e61b578d5af9797404d5f19b50f12[m
Author: Lucas Pires <lucas.ribeiro@ihm.com.br>
Date:   Sat Sep 25 15:44:27 2021 -0300

    First commit
